# [1.0.0-beta.2](https://gitlab.com/gutenbooks/app/compare/v1.0.0-beta.1...v1.0.0-beta.2) (2020-05-17)


### Bug Fixes

* **Book:** fix issue with the image and contributor display on a book ([e578042](https://gitlab.com/gutenbooks/app/commit/e578042b65c4b925656627638dff8f5de0bdd4b0))
* **BookFormats, package*.json:** fix various bugs ([41c0e74](https://gitlab.com/gutenbooks/app/commit/41c0e74441cacf5d7157622e04813a5aa449e203))


### Features

* ***/*:** add a basic logo ([91609dd](https://gitlab.com/gutenbooks/app/commit/91609dd7c3831828df98c7233e2a0a8ac426ccfd))
* ***/*:** update the frontend to conform to the new API standard ([f6fbdee](https://gitlab.com/gutenbooks/app/commit/f6fbdeeb5d9a9fdff1988d89e14161c37e7eadc4))
* **About, Footer:** add more infor about the project and its creators ([bf7cc0d](https://gitlab.com/gutenbooks/app/commit/bf7cc0d21d48a3af882e4f6a95c6fbef817374bb))
* **ApiClient:** update api domain ([2f3d54e](https://gitlab.com/gutenbooks/app/commit/2f3d54eb72375d31cca7fa87e26ad3100935a26b))
* **App:** change brand icon to text as it looks better ([f779bcc](https://gitlab.com/gutenbooks/app/commit/f779bcc18bc372aa7785b9e8cf305e668c5e969b))
* **App, BookFormats:** add GA events on page transition and download ([0f19d44](https://gitlab.com/gutenbooks/app/commit/0f19d447d887cb6186c8d66b776aecd23324f6e3))
* **BookShow:** add the ability to select formats and see book attributes ([60430bf](https://gitlab.com/gutenbooks/app/commit/60430bfc3167de89ad1efa1e49659735f99b7f01))
* **BookShow, BookItem:** show ratings and description on books ([1676724](https://gitlab.com/gutenbooks/app/commit/167672401de24e3c4ad9364ff51bce188705b02c))
* **Contributor:** add a contributor page ([22dbc67](https://gitlab.com/gutenbooks/app/commit/22dbc67e51d69cbd3e15e7a8001f840f9a506ee3))
* **Home, PopularBooks, RecentBooks:** update homepage to have popular and recent books ([84ac131](https://gitlab.com/gutenbooks/app/commit/84ac131d67109b77369782b37175a765b9439237))
* **public:** update favicon ([ab5290b](https://gitlab.com/gutenbooks/app/commit/ab5290b601a5f35c67fedc883d3a39d07a75b31e))
* **public:** update logo and favicon ([4779599](https://gitlab.com/gutenbooks/app/commit/47795992b1980e94ebcf529240114461d05081bc))
* **search:** add the ability to filter by available formats ([4bcf194](https://gitlab.com/gutenbooks/app/commit/4bcf19445e3e576952637c4ea9e9e63bd8ecae42))



# [1.0.0-beta.1](https://gitlab.com/gutenbooks/app/compare/v1.0.0-beta.0...v1.0.0-beta.1) (2020-03-19)


### Bug Fixes

* **package.json:** fix issue with injecting app version at build time ([a0fe805](https://gitlab.com/gutenbooks/app/commit/a0fe805603ff78700f49808f74a446f8b0372bf8))



# [1.0.0-beta.0](https://gitlab.com/gutenbooks/app/compare/v1.0.0-alpha.0...v1.0.0-beta.0) (2020-03-19)


### Bug Fixes

* **App:** fix issue with broken home link in the Main Nav ([27dd191](https://gitlab.com/gutenbooks/app/commit/27dd1913e8da997896549176297fb6f0bc003aab))
* **netlify:** add netlify SPA redirects ([e719d67](https://gitlab.com/gutenbooks/app/commit/e719d67c34fa250bcaff851bfc21cf4ad76df88d))
* **Search:** fix issue with effect being called multiple times ([0b61509](https://gitlab.com/gutenbooks/app/commit/0b61509094715611f19682aae60882d047898236))
* **Search:** fix issues with pagination loading on new search ([a21514c](https://gitlab.com/gutenbooks/app/commit/a21514ca727736a9c6304e401d12ec04470c6ebf))


### Features

* **App, Footer:** add sticky footer with app version number ([7d212af](https://gitlab.com/gutenbooks/app/commit/7d212afa7c9c636b3bb737821c693aa5717008c5))
* **BookCarousel:** update book carousel to be responsive ([4af05dc](https://gitlab.com/gutenbooks/app/commit/4af05dc99796cc6599786ec19e9fc63f28e0247a))
* **BookFormats, BookItem, BookShow, BookMapper:** add the ability to download a book in it's availa ([75e2718](https://gitlab.com/gutenbooks/app/commit/75e2718ec21aca4000c12902a0137c512f6d8b4c))
* **BookImage:** add a default book image if none could be found ([1d06d38](https://gitlab.com/gutenbooks/app/commit/1d06d38086d8f90ae03800202ccbeb10abc891c0))
* **BookImage, BookImage, BookMaper:** narmzlize BookItems text and images ([d784eac](https://gitlab.com/gutenbooks/app/commit/d784eacc56ac445c2969a55e05e41c248382aeb8))
* **Loader:** add a nicer loading indicator with styled-components ([74b6fe6](https://gitlab.com/gutenbooks/app/commit/74b6fe632aa926da09b895256859ece4e4166316))
* **Loader:** add the ability to wrap components in the Loader ([12d35be](https://gitlab.com/gutenbooks/app/commit/12d35beb7ce581eccb2a6df515d8c9849a89e4e6))
* **pages/*:** make page containers and top margin more consistent ([5fdfaa1](https://gitlab.com/gutenbooks/app/commit/5fdfaa14b987925a8c71d99af17cf01fa7e808e4))
* **Search:** add basic pagination to the search results page ([2a79a8a](https://gitlab.com/gutenbooks/app/commit/2a79a8a4589df6e3cf7b3078c00a7537fb5295f5))
* **Search:** update the query params on search ([0c2ab19](https://gitlab.com/gutenbooks/app/commit/0c2ab197a03384627b0f545fb0434bfef30c0574))
* **Search/*:** add a language filter to the search control and default it to "en" ([e7944d4](https://gitlab.com/gutenbooks/app/commit/e7944d42e2c3eac529e055641e08ecb99f42f5a1))



# [1.0.0-alpha.0](https://gitlab.com/gutenbooks/app/compare/7534b834054ae321bac0d15bed26fd155d64a74c...v1.0.0-alpha.0) (2020-03-11)


### Bug Fixes

* **ApiClient:** force api domain for the time being ([bb722d5](https://gitlab.com/gutenbooks/app/commit/bb722d5b35ddeb817fae98d10ab5eb445e0188d4))


### Features

* ***/*:** add basic book display capabilities ([da001bd](https://gitlab.com/gutenbooks/app/commit/da001bd121f5db828eaf7e39d57072122518f89d))
* ***/*:** add basic dependencies and app structure ([7534b83](https://gitlab.com/gutenbooks/app/commit/7534b834054ae321bac0d15bed26fd155d64a74c))
* **pages/Search:** add basic search page/mechanism ([699bdb6](https://gitlab.com/gutenbooks/app/commit/699bdb65c77e914cee9487323e52be70c6cd34c5))



